node{
   stage('SCM Checkout'){
	git credentialsId: 'git-creds', url: 'https://github.com/ankitbeohar90/my-app2'
   }
   stage('Mvn Package'){
     def mvnHome = tool name: 'maven-3', type: 'maven'
     def mvnCMD = "${mvnHome}/bin/mvn"
     sh "${mvnCMD} clean package"
   }
   stage('Build Docker Image'){
     sh 'docker build -t ankitbeohar90docker/my-app:2.0.0 .'
   }
   stage('Push Docker Image'){
     withCredentials([string(credentialsId: 'docker-pwd', variable: 'dockerHubPwd')]) {
        sh "docker login -u ankitbeohar90docker -p ${dockerHubPwd}"
     }
     sh 'docker push ankitbeohar90docker/my-app:2.0.0'
   }
   stage('Run Container on Dev Server'){
     def dockerRun = 'docker run -p 8080:8080 -d --name my-app ankitbeohar90docker/my-app:2.0.0'
     sshagent(['dev-server']) {
       sh "ssh -o StrictHostKeyChecking=no ubuntu@ec2-34-200-78-69.compute-1.amazonaws.com ${dockerRun}"
     }
   }
}
